AZURE_ENDPOINT=https://reconcilation.cognitiveservices.azure.com/
AZURE_KEY=206e17848224423db74ea3f79baead17
# PDF_PATH=/mnt/data/FBA15JW1HXD7.pdf
# EXCEL_PATH=/mnt/data/FBA15JW1HXD7.xlsx

# PDF_FOLDER=F:\IBI PROJECT\Compare_pdf_to_excel\Panasonic\invoices_pdf
# REF_FOLDER=F:\IBI PROJECT\Compare_pdf_to_excel\Panasonic\invoices_ref_excel
# OUTPUT_FOLDER=F:\IBI PROJECT\Compare_pdf_to_excel\Panasonic\comparison_outputs